{
  "manifest_version": 3,
  "name": "Salon Board Customer Exporter",
  "version": "1.1.0",
  "description": "サロンボードのお客様情報を一覧/詳細から自動抽出してCSVバックアップします",
  "permissions": ["activeTab", "storage", "downloads", "scripting"],
  "host_permissions": [
    "https://salonboard.com/*",
    "https://*.salonboard.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "サロンボード顧客エクスポーター"
  },
  "content_scripts": [
    {
      "matches": [
        "https://salonboard.com/*",
        "https://*.salonboard.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
